alembic==0.8.6
bcrypt==3.1.0
blinker==1.4
boto==2.41.0
boto3==1.3.1
botocore==1.4.36
cffi==1.7.0
click==6.6
credstash==1.11.0
cryptography==1.4
docopt==0.6.2
docutils==0.12
ecdsa==0.13
Flask==0.11.1
git+https://github.com/miracle2k/flask-assets.git@master#egg=flask-assets
Flask-Humanize==0.3.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==1.8.1
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
future==0.15.2
humanize==0.5.1
idna==2.1
itsdangerous==0.24
jinja-to-js==3.1.0
Jinja2==2.8
jmespath==0.9.0
libsass==0.11.1
Mako==1.0.4
MarkupSafe==0.23
monotonic==0.3
git+https://github.com/alphagov/notifications-python-client.git@1.0.0#egg=notifications-python-client
passlib==1.6.5
psycopg2==2.6.2
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
PyJWT==1.4.0
python-dateutil==2.5.3
python-editor==1.0.1
python-jose==1.0.0
requests==2.10.0
six==1.10.0
SQLAlchemy==1.0.14
webassets==0.11.1
Werkzeug==0.11.10
WTForms==2.1
